<html>
  <head>
    <meta  http-equiv="Content-Type" content="text/html;  charset=iso-8859-1">
    <title>Accueil projet xml</title>
  </head>
  <p><body>
    <h3>Pages principales du projet xml</h3>
      <ul>
		<li><a href="recherchebis.php">recherchebis.php: Recherche version 1 (plus fonctionelle)</a></li><br/>
		<li><a href="recherche.php">recherche.php: Recherche version 2 (avec XSLT)</a></li><br/>
		<li><a href="index.php">index.php: Selection du fichier xml a utiliser pour la recherche 2</a></li><br/>
		<li><a href="index.php">insertion.php: Ajout de noeuds</a></li><br/>
	  </ul>
	</form>
  </body>
</html>